<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>📊 Transaction Analytics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-light">

<nav class="navbar navbar-dark bg-dark px-3">
  <span class="navbar-brand">📊 Analytics</span>
  <a href="dashboard.html" class="btn btn-outline-light">⬅️ Back to Dashboard</a>
</nav>

<div class="container mt-4">
  <div class="row text-center g-4 mb-4">
    <div class="col-md-4">
      <div class="card p-3 bg-light shadow-sm">
        <h6>Total Transactions</h6>
        <h3 id="totalTxns">0</h3>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card p-3 bg-light shadow-sm">
        <h6>Highest Payment</h6>
        <h3 id="maxAmount">₹0</h3>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card p-3 bg-light shadow-sm">
        <h6>Last Payment</h6>
        <h3 id="lastPayment">₹0</h3>
      </div>
    </div>
  </div>

  <div class="card p-4 shadow-sm">
    <h5>📈 Payments Over Time</h5>
    <canvas id="txnChart" height="100"></canvas>
  </div>
</div>

<script>
fetch('php/analytics.php')
  .then(res => res.json())
  .then(data => {
    document.getElementById("totalTxns").textContent = data.total;
    document.getElementById("maxAmount").textContent = "₹" + data.max;
    document.getElementById("lastPayment").textContent = "₹" + data.last;

    const ctx = document.getElementById('txnChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: data.labels,
        datasets: [{
          label: '₹ Amount',
          data: data.values,
          backgroundColor: '#198754'
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              callback: value => '₹' + value
            }
          }
        }
      }
    });
  })
  .catch(err => {
    console.error("Error loading analytics:", err);
  });
</script>

</body>
</html>
