<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>💳 Credit Card Login/Register</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" id="theme-style" />
  <script src="js/theme-toggle.js" defer></script>

  <style>
    body {
      background: linear-gradient(to right, #1f4037, #99f2c8);
      min-height: 100vh;
    }

    .card {
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.15);
    }

    .form-control::placeholder {
      color: #888;
    }

    h5 {
      font-weight: bold;
    }

    .navbar-brand {
      font-size: 1.5rem;
      font-weight: bold;
    }
  </style>
</head>
<body class="bg-light text-dark">

  <!-- Navbar -->
  <nav class="navbar navbar-dark bg-primary px-3">
    <span class="navbar-brand">💳 Credit Card Portal</span>
    <button onclick="toggleTheme()" class="btn btn-outline-light">🌓 Toggle Theme</button>
  </nav>

  <!-- Content -->
  <div class="container py-5">
    <div class="row g-5 justify-content-center">

      <!-- Register Form -->
      <div class="col-md-6" id="register-form">
        <div class="card p-4 bg-white">
          <h5 class="mb-4 text-center">📝 Register</h5>
          <form action="php/register.php" method="POST">
            <div class="mb-3">
              <label class="form-label">👤 Full Name</label>
              <input type="text" class="form-control" name="name" placeholder="Enter full name" required />
            </div>
            <div class="mb-3">
              <label class="form-label">📧 Email</label>
              <input type="email" class="form-control" name="email" placeholder="you@example.com" required />
            </div>
            <div class="mb-3">
              <label class="form-label">🔐 Password</label>
              <input type="password" class="form-control" name="password" placeholder="Create a password" required />
            </div>
            <button type="submit" class="btn btn-success w-100">✅ Register</button>
          </form>
        </div>
      </div>

      <!-- Login Form -->
      <div class="col-md-6" id="login-form">
        <div class="card p-4 bg-white">
          <h5 class="mb-4 text-center">🔐 Login via OTP</h5>
          <form action="php/send_otp.php" method="POST">
            <div class="mb-3">
              <label class="form-label">📧 Email</label>
              <input type="email" class="form-control" name="email" placeholder="Enter your email" required />
            </div>
            <button type="submit" class="btn btn-primary w-100">📤 Send OTP</button>
          </form>
        </div>
      </div>

    </div>
  </div>

  <!-- Toggle Register/Login Display -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const params = new URLSearchParams(window.location.search);
      const showLogin = params.get("login");

      const registerForm = document.getElementById("register-form");
      const loginForm = document.getElementById("login-form");

      if (showLogin === "true") {
        registerForm.style.display = "none";
        loginForm.style.display = "block";
        loginForm.scrollIntoView({ behavior: "smooth" });
      } else {
        // Optional: ensure both are visible by default
        registerForm.style.display = "block";
        loginForm.style.display = "block";
      }
    });
  </script>

</body>
</html>
