<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>📝 Register - Credit Card Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" id="theme-style" />
  <script src="js/theme-toggle.js" defer></script>
  <style>
    body {
      background: linear-gradient(to right, #1f4037, #99f2c8);
      min-height: 100vh;
    }
    .card {
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.15);
    }
  </style>
</head>
<body class="bg-light text-dark">

<nav class="navbar navbar-dark bg-primary px-3">
  <span class="navbar-brand">💳 Credit Card Portal</span>
  <button onclick="toggleTheme()" class="btn btn-outline-light">🌓 Toggle Theme</button>
</nav>

<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card p-4 bg-white">
        <h5 class="mb-4 text-center">📝 Register</h5>
        <form action="php/register.php" method="POST">
          <div class="mb-3">
            <label class="form-label">👤 Full Name</label>
            <input type="text" class="form-control" name="name" required />
          </div>
          <div class="mb-3">
            <label class="form-label">📧 Email</label>
            <input type="email" class="form-control" name="email" required />
          </div>
          <div class="mb-3">
            <label class="form-label">🔐 Password</label>
            <input type="password" class="form-control" name="password" required />
          </div>
          <button type="submit" class="btn btn-success w-100">✅ Register</button>
        </form>
        <div class="text-center mt-3">
          Already registered? <a href="login.html">🔐 Login here</a>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
